.cart {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 80%;
  margin: 80px auto;
}
@media only screen and (max-width: 1240px) { 
  .cart {
      grid-template-columns: repeat(2, 1fr);
  }
@media only screen and (max-width: 700px) { 
      .cart {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
      }
  }
}